
# 2023-01-03 17:49:37.620164
+SELECT * FROM notifcations

# 2023-01-03 17:49:47.667037
+SELECT * FROM notifications.notifications;

# 2023-01-03 17:50:36.728279
+SELECT * FROM users

# 2023-01-04 15:16:40.319652
+\q

# 2023-01-04 15:55:04.010361
+\ddt

# 2023-01-04 15:55:04.853677
+\]dt

# 2023-01-04 15:55:05.713803
+\dt

# 2023-01-04 15:55:10.770239
+\c

# 2023-01-04 15:55:35.515054
+\c raw_records

# 2023-01-04 15:56:15.622364
+SELECT
+* FROM users;

# 2023-01-04 15:57:24.477911
+SELECT * FROM raw_records LIMIT 1;

# 2023-01-04 15:58:09.745715
+\c matching

# 2023-01-04 15:58:11.065995
+\dt

# 2023-01-04 15:58:16.659644
+SELECT * FROM matching_v3;

# 2023-01-04 15:58:33.960188
+SELECT * FROM public;

# 2023-01-04 15:58:36.017873
+\dt

# 2023-01-04 15:58:47.463157
+SELECT * FROM public.xbeam_match_time();

# 2023-01-04 15:58:57.109660
+SELECT * FROM public.migratus;

# 2023-01-04 15:59:10.293563
+\dt

# 2023-01-04 15:59:19.364496
+\c muncher

# 2023-01-04 15:59:21.480320
+\dt

# 2023-01-04 15:59:54.592832
+\dt

# 2023-01-04 16:02:08.501037
+SELECT * FROM source_matches_v3 LIMIT 10
+;

# 2023-01-04 16:02:43.028616
+SELECT * FROM population_members_v3;

# 2023-01-04 16:03:02.084391
+SELECT * FROM source_matches_v3 LIMIT 10;

# 2023-01-04 16:03:29.650620
+SELECT * FROM population_matches_v3;

# 2023-01-04 16:03:35.004797
+SELECT * FROM population_matches_v4;

# 2023-01-04 16:03:38.664215
+SELECT * FROM population_matches_v4 LIMIT 10;

# 2023-01-04 16:05:49.691702
+SELECT * FROM raw_records LIMIT 100;

# 2023-01-04 16:06:03.344901
+\c raw_records

# 2023-01-04 16:06:05.418601
+SELECT * FROM raw_records LIMIT 100;

# 2023-01-04 16:06:11.710618
+\c raw_records

# 2023-01-04 16:06:13.025654
+SELECT * FROM raw_records LIMIT 100;

# 2023-01-04 16:07:54.395645
+\c master_records;

# 2023-01-04 16:07:57.161758
+\dt

# 2023-01-04 16:08:12.161101
+\c matching

# 2023-01-04 16:08:13.850850
+\dt

# 2023-01-05 16:57:06.996477
+SELECT * FROM sources;

# 2023-01-06 09:51:58.058052
+\c raw_records;

# 2023-01-06 09:52:03.714257
+SELECT * FROM raw_records LIMIT 100;

# 2023-01-06 09:52:36.450360
+SELECT * FROM raw_records WHERE feed_id = 16 LIMIT 100;

# 2023-01-06 14:33:35.888051
+\c

# 2023-01-09 16:03:51.836297
+\c muncher

# 2023-01-09 16:03:55.496654
+\c crossbeam

# 2023-01-09 16:04:11.870186
+SELECT * FROM source_fields LIMIT 10;

# 2023-01-09 16:04:59.201674
+SELECT * FROM source_fields;

# 2023-01-09 16:05:28.488273
+SELECT * FROM sources WHERE id = 11;

# 2023-01-09 16:05:34.339329
+SELECT * FROM source_fields;

# 2023-01-10 08:59:38.643638
+SELECT * FROM feeds;

# 2023-01-10 09:00:00.775977
+SELECT * FROM organizations WHERE id = 15;

# 2023-01-10 10:56:00.816378
+SELECT * FROM feeds;

# 2023-01-10 11:06:33.053066
+\q

# 2023-01-11 15:54:26.670815
+SELECT * FROM source_fields;

# 2023-01-11 15:54:38.499912
+SELECT * FROM source_fields WHERE ;

# 2023-01-11 15:54:40.388367
+SELECT * FROM source_fields

# 2023-01-11 15:55:00.843436
+SELECT * FROM source_fields;

# 2023-01-11 15:55:16.296901
+SELECT * FROM source_fields WHERE copies_source_field_id IS NOT null;

# 2023-01-11 15:55:41.115824
+SELECT * FROM source_fields WHERE copies_source_field_id IS NOT null AND nickname = 'Champion';

# 2023-01-11 15:55:48.895767
+SELECT * FROM source_fields WHERE nickname = 'Champion';

# 2023-01-11 16:05:02.826056
+SELECT * FROM sources;

# 2023-01-11 16:16:09.767667
+SELECT * FROM source_fields WHERE source_id = 52;

# 2023-01-11 16:16:39.463007
+SELECT * FROM source_fields WHERE nickname = 'Champion';

# 2023-01-11 16:28:09.150927
+\q

# 2023-01-17 10:17:48.858008
+\c crossbeam

# 2023-01-17 10:18:16.076508
+SELECT * FROM feeds WHERE organization_id = 774;

# 2023-01-17 10:18:18.511756
+\x

# 2023-01-17 10:18:19.293340
+SELECT * FROM feeds WHERE organization_id = 774;

# 2023-01-17 10:23:06.360343
+SELECT * FROM sources WHERE feed_id = 5614;

# 2023-01-17 10:23:12.846980
+SELECT * FROM feeds WHERE organization_id = 774;
