@fsouza/prettierd@0.18.1
@volar/server@0.31.1
@vue/cli-service@5.0.8
@vue/cli@4.5.15
artillery@2.0.0-12
corepack@0.10.0
create-next-app@12.0.7
create-vite@2.8.0
dirty-reprojectors@0.0.2
eslint_d@11.1.1
firebase-tools@10.1.0
geojson-precision@1.0.0
json-server@0.17.0
live-server@1.2.1
next@12.0.7
nodemon@2.0.19
npm@8.1.0
sql-language-server@1.2.1
svg-term-cli@2.1.1
tldr@3.3.7
trash-cli@5.0.0
typescript-language-server@0.9.1
typescript@4.5.5
vite@2.7.13
vscode-langservers-extracted@4.4.0
vue-language-server@0.0.67
