# Set colors appropriately.
set-option -g default-terminal "screen-256color"
set-option -a terminal-overrides ",alacritty:RGB"
set -as terminal-features ",xterm-256color:RGB"


# Status Interval
set-option -g status-interval 1

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Make escape faster for editing in Nvim
set -s escape-time 0

# Setup copy with "v" in tmux mode and "y" to yank
# Keys are: "<C-]> [ v"
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi V send -X select-line

# Testing
unbind -T copy-mode MouseDragEnd1Pane

# Use page up/down
# is_vim is directly from the setup guide for https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind -n C-d run-shell "if $is_vim ; then tmux send-keys C-d; else tmux copy-mode -u; fi"
bind -n C-u run-shell "if $is_vim ; then tmux send-keys C-u; else tmux copy-mode -u; fi"
# bind -n C-u if-shell "$is_vim" "send-keys Pageup" "copy-mode -u"
# bind -n C-d if-shell "$is_vim" "send-keys Pagedown"

# Turn on mouse scrolling
set-option -g mouse on

# Change Bind Key
set -gu prefix2
unbind C-a
unbind C-b
set -g prefix C-]
bind C-] send-prefix

# Pane navigation
bind -r h select-pane -L  # left
bind -r j select-pane -D  # down
bind -r k select-pane -U  # up
bind -r l select-pane -R  # right

# Window navigation
unbind n
unbind p
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window
bind Tab last-window        # move to last active window
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Window creation on the right by default
unbind c
bind -r c new-window -a -c '#{pane_current_path}'

# Automatically rename windows
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# Set colors
set-option -g status-style bg=default
set -g status-fg white

# Show nothing on the right.
set -g status-right '%I:%M:%S %p '

# Set nothing on left (no CPU name).
set -g status-left ""

set-window-option -g window-status-current-format " #W "
setw -g window-status-current-style fg=black,bg="#7E9CD8"
set-window-option -g window-status-format " #W "
