# Set colors appropriately.
set-option -g default-terminal "screen-256color"
set-option -a terminal-overrides ",alacritty:RGB"
set -as terminal-features ",xterm-256color:RGB"

set -g status-keys vi
set -g mode-keys vi

# Status Interval
set-option -g status-interval 1

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Make escape faster for editing in Nvim
set -s escape-time 0

# Setup copy with "v" in tmux mode and "y" to yank
# Keys are: "<C-]> [ v"
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi V send -X select-line

# Testing
unbind -T copy-mode MouseDragEnd1Pane

# Use page up/down
# is_vim is directly from the setup guide for https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

is_gh_dash="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?gh-dash$'"

bind -n C-d run-shell "if $is_vim || $is_gh_dash ; then tmux send-keys C-d; else tmux copy-mode -u; tmux send-keys M; fi"
bind -n C-u run-shell "if $is_vim || $is_gh_dash ; then tmux send-keys C-u; else tmux copy-mode -u; tmux send-keys M; fi"

# Turn on mouse scrolling
set-option -g mouse on

# Change Bind Key
set -gu prefix2
unbind C-a
unbind C-b
set -g prefix C-]
bind C-] send-prefix

# Pane navigation
bind h select-pane -L  # left
bind j select-pane -D  # down
bind k select-pane -U  # up
bind l select-pane -R  # right
bind -r F resize-pane -Z # Toggle full screen

# Navigate by number
unbind q
set -g display-panes-time 4000
bind -r C-] display-panes # Choose pane by number

# Window navigation
unbind n
unbind p
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window
bind Tab last-window        # move to last active window
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
unbind <
bind-key j display-menu -T "#[align=centre] Tmux Management Pane " \
    "Swap Left" h "swap-window -t -1" \
    "Swap Right" l "swap-window -t +1" \
    "" "" \
    "Kill Window" x "kill-window" \
    "Kill Other Windows" X "kill-window -a" \
    "Rename Window" r "command-prompt -I '#{window_name}' 'rename-window %%'" \
    "" "" \
    "New Window After" e "new-window -a" \
    "New Window Before" E "new-window" \
    "" "" \
    "New Session" s "choose-session" \
    "New Session" S "new-session" \
    "Detach" x "detach-client"

# Window creation on the right by default
unbind c
bind -r c new-window -a -c '#{pane_current_path}'

# Automatically rename windows
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# Set colors
set-option -g status-style bg=default
set -g status-fg white

# Show nothing on the right.
set -g status-right '%I:%M:%S %p '

# Set nothing on left (no CPU name).
set -g status-left ""

set-window-option -g window-status-current-format " #W (#I) "
setw -g window-status-current-style fg=black,bg="#7E9CD8"
set -wg mode-style fg=black,bg="#7E9CD8"
setw -g message-style fg=black,bg="#7E9CD8"
setw -g message-command-style fg=black,bg="#7E9CD8"
set-window-option -g window-status-format " #W (#I)"

# Don't collapse windows/sessions
bind-key t run-shell 'tmux choose-tree'
